# joint-trips

./: README.md  docker-compose.yml  testAfishaItem.json
Back/DataApi/: .editorconfig  DataApi.sln
Back/DataApi/DataApi/: DataApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  data.json
Back/DataApi/DataApi/Controllers/: DataController.cs  WeatherForecastController.cs
Back/DataApi/DataApi/Dto/: AddUserDto.cs  AssignDto.cs  FilterDto.cs  FoundPairDto.cs  UserDto.cs  UserEventMetricsDto.cs
Back/DataApi/DataApi/Hosted/: EventsDataUpdaterHostedService.cs
Back/DataApi/DataApi/Migrations/: 20240106112346_InitMigration.Designer.cs  20240106112346_InitMigration.cs  20240413222602_InitialMigration.Designer.cs  20240413222602_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Back/DataApi/DataApi/Models/: ApplicationDbContext.cs  EventDal.cs  UserDal.cs  UserEventDal.cs
Back/DataApi/DataApi/Properties/: launchSettings.json
Back/DataApi/DataApi/Providers/: IYandexAfishaProvider.cs
Back/DataApi/DataApi/Services/YandexAfisha/: IYandexAfishaService.cs  YandexAfishaService.cs
Front/vk-app/: .gitignore  package-lock.json  package.json
Front/vk-app/src/: App.js  index.js
Front/vk-app/src/panels/: Home.js
Front/vk-app/src/panels/Event/: Event.tsx
Front/vk-app/src/panels/EventsList/: EventsList.tsx
Front/vk-app/src/panels/Subscribers/: Subscribers.tsx
Front/vk-app/src/types/: Event.ts
Front/vk-app/src/utils/: dateUtils.ts
